[LWOTC_Overhaul.ActivityCondition_FullOutpostJobBuckets]
CONTACTED_REGIONS_BASE_BUCKET_MOD=0.85			; this lowers the accumulated rebel job-days to throttle back retaliation rate as resistance spreads. Formula is ActualDays * (this number ^ (contacted regions - 1))
LIBERATED_REGIONS_BASE_BUCKET_MOD=0.85			; this further lowers the accumulated rebel job-days to throttle back retaliation rate. a Formula is ActualDays * (this number ^ liberated regions)

[LWOTC_Overhaul.ActivityCondition_GeneralOpsCap]
; This puts a cap on how many "general ops" missions (single-mission activities that provide bonuses if you go on them but no loss if missed) can happen per month in a region, basically to limit activity-cycling abuses
MAX_GEN_OPS_PER_REGION_PER_MONTH[0]=99
MAX_GEN_OPS_PER_REGION_PER_MONTH[1]=12
MAX_GEN_OPS_PER_REGION_PER_MONTH[2]=9
MAX_GEN_OPS_PER_REGION_PER_MONTH[3]=6

[LWOTC_Overhaul.X2LWActivityCondition_Month]
; First month that dark event activities can occur
DARK_EVENT_DIFFICULTY_TABLE[0]=3
DARK_EVENT_DIFFICULTY_TABLE[1]=2
DARK_EVENT_DIFFICULTY_TABLE[2]=2
DARK_EVENT_DIFFICULTY_TABLE[3]=1

; First month that a liberaton activity can occur
LIBERATE_DIFFICULTY_TABLE[0]=0
LIBERATE_DIFFICULTY_TABLE[1]=0
LIBERATE_DIFFICULTY_TABLE[2]=0
LIBERATE_DIFFICULTY_TABLE[3]=1

[LWOTC_Overhaul.ActivityCondition_ResearchFacility]
; These are governors on the construction of facilities, with facilities requiring a safer world (for ADVENT)
; for each new one built
MAX_UNOBSTRUCTED_FACILITIES=3
GLOBAL_ALERT_DELTA_PER_EXTRA_FACILITY=10

[LWOTC_Overhaul.ActivityCondition_RNG_Region]
; can vary based on difficulty setting
; If an activity roll is modified by the presence of a faceless in haven, each faceless adds this much
+FACELESS_ROLL_MODIFIER[0] = 0.5	
+FACELESS_ROLL_MODIFIER[1] = 1.0
+FACELESS_ROLL_MODIFIER[2] = 1.0
+FACELESS_ROLL_MODIFIER[3] = 1.0

[LWOTC_Overhaul.ActivityCooldown_UFO]
; How many DAYS between UFOs that level-up aliens worldwide.
+FORCE_UFO_COOLDOWN_DAYS[0]=15
+FORCE_UFO_COOLDOWN_DAYS[1]=15
+FORCE_UFO_COOLDOWN_DAYS[2]=15
+FORCE_UFO_COOLDOWN_DAYS[3]=15

; How many DAYS between UFOs that increase alert levels in a series of adjacent territories. Pretty big difficulty lever here, although more troops leads to more opportunities for resources.
+ALERT_UFO_COOLDOWN_DAYS[0]=14
+ALERT_UFO_COOLDOWN_DAYS[1]=12
+ALERT_UFO_COOLDOWN_DAYS[2]=10
+ALERT_UFO_COOLDOWN_DAYS[3]=10

[LWOTC_Overhaul.ActivityCreation_Invasion]
INVASION_MIN_ALERT_TO_LAUNCH=8

[LWOTC_Overhaul.ActivityCreation_Reinforce]
; Aliens won't move troops by land to regions with this much alert
MAX_ALERT_FOR_REINFORCE=15

[LWOTC_Overhaul.ActivityDetectionCalc_LWOTC]
; This makes detection easier in regions of certain force levels (which are like tech levels), can be used to ramp up difficulty as alien tech level increases
; Index is difficulty, set to false to turn off all modifiers
+USE_DETECTION_FORCE_LEVEL_MODIFIERS[0] = true
+USE_DETECTION_FORCE_LEVEL_MODIFIERS[1] = true
+USE_DETECTION_FORCE_LEVEL_MODIFIERS[2] = false
+USE_DETECTION_FORCE_LEVEL_MODIFIERS[3] = false

; These are the values, a flat % added to the daily chance to detect hidden missions; index is force level. 
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[0]=10
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[1]=10
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[2]=5
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[3]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[4]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[5]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[6]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[7]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[8]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[9]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[10]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[11]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[12]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[13]=4
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[14]=3
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[15]=3
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[16]=3
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[17]=3
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[18]=3
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[19]=3
+FORCE_LEVEL_DETECTION_MODIFIER_ROOKIE[20]=3

+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[0]=5
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[1]=2
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[2]=2
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[3]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[4]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[5]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[6]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[7]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[8]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[9]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[10]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[11]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[12]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[13]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[14]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[15]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[16]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[17]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[18]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[19]=1
+FORCE_LEVEL_DETECTION_MODIFIER_VETERAN[20]=1

+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[0]=3
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[1]=3
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[2]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[3]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[4]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[5]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[6]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[7]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[8]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[9]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[10]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[11]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[12]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[13]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[14]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[15]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[16]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[17]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[18]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[19]=0
+FORCE_LEVEL_DETECTION_MODIFIER_COMMANDER[20]=0

+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[0]=2
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[1]=2
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[2]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[3]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[4]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[5]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[6]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[7]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[8]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[9]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[10]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[11]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[12]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[13]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[14]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[15]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[16]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[17]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[18]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[19]=0
+FORCE_LEVEL_DETECTION_MODIFIER_LEGENDARY[20]=0

[LWOTC_Overhaul.ActivityDetectionCalc_Rendezvous]
; this is the amount of "Intel Income" toward detecting the Rendezvous activity a soldier generates
; regular rebels do not generate any income toward the Rendezvous activity
+LIAISON_MISSION_INCOME_PER_RANK[0]=0f
+LIAISON_MISSION_INCOME_PER_RANK[1]=5f
+LIAISON_MISSION_INCOME_PER_RANK[2]=10f
+LIAISON_MISSION_INCOME_PER_RANK[3]=15f
+LIAISON_MISSION_INCOME_PER_RANK[4]=20f
+LIAISON_MISSION_INCOME_PER_RANK[5]=22.5f
+LIAISON_MISSION_INCOME_PER_RANK[6]=25f
+LIAISON_MISSION_INCOME_PER_RANK[7]=26f
+LIAISON_MISSION_INCOME_PER_RANK[8]=27f

+LIAISON_MISSION_INCOME_PER_RANK_PSI[0]=0f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[1]=6f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[2]=12f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[3]=20f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[4]=25f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[5]=30f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[6]=35f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[7]=40f
+LIAISON_MISSION_INCOME_PER_RANK_PSI[8]=45f

+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[0]=0f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[1]=2.5f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[2]=5f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[3]=7.5f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[4]=10f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[5]=12f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[6]=14f
+LIAISON_MISSION_INCOME_BONUS_PER_RANK_OFFICER[7]=15f

[LWOTC_Overhaul.ActivityDetectionCalc_Terror]
+RESISTANCE_INFORMANT_DETECTION_DIVIDER[0]=10.0
+RESISTANCE_INFORMANT_DETECTION_DIVIDER[1]=10.0
+RESISTANCE_INFORMANT_DETECTION_DIVIDER[2]=10.0
+RESISTANCE_INFORMANT_DETECTION_DIVIDER[3]=10.0

PER_FACELESS_TERROR_DETECTION_MODIFIER=0.75

[LWOTC_Overhaul.AlienActivity_XComGameState_Manager]
; For every point that global vigiliance (sum of all regional vigilances) exceeds global alert,
; completion of an avatar point project at the Fotress or at a research facility will be delayed
; by this many hours
AVATAR_DELAY_HOURS_PER_NET_GLOBAL_VIG=10

[LWOTC_Overhaul.UIScreenListener_ResistanceReport]
+RestrictedAvatarResistanceActivities="ResAct_AvatarProgress"
+RestrictedAvatarResistanceActivities="ResAct_AlienFacilitiesBuilt"
+RestrictedAvatarResistanceActivities="ResAct_AvatarProgressReduced"

[LWOTC_Overhaul.WorldRegion_XComGameState_AlienStrategyAI]
LOCAL_VIGILANCE_DECAY_RATE_HOURS=168
BASELINE_OUTPOST_WORKERS_FOR_STD_VIG_DECAY=7
MAX_VIG_DECAY_CHANGE_HOURS=48
BUSY_HAVENS_SLOW_VIGILANCE_DECAY=TRUE

[LWOTC_Overhaul.WorldRegion_XComGameState_AlienStrategyAI_Con]
;by difficulty
; FORCE = alien tech, determines which bad guys appear
; ALERT = alien strength / numbers of troops, determines how many bad guys appear
; VIGILANCE = alien concern about Resistance activities in the region, governs alien activities and (globally) avatar progression

START_REGION_FORCE_LEVEL[0]=1
START_REGION_FORCE_LEVEL[1]=1
START_REGION_FORCE_LEVEL[2]=1
START_REGION_FORCE_LEVEL[3]=1

START_REGION_ALERT_LEVEL[0]=1
START_REGION_ALERT_LEVEL[1]=1
START_REGION_ALERT_LEVEL[2]=1
START_REGION_ALERT_LEVEL[3]=2

TOTAL_STARTING_FORCE_LEVEL[0]=15
TOTAL_STARTING_FORCE_LEVEL[1]=15
TOTAL_STARTING_FORCE_LEVEL[2]=15
TOTAL_STARTING_FORCE_LEVEL[3]=15

TOTAL_STARTING_ALERT_LEVEL[0]=15
TOTAL_STARTING_ALERT_LEVEL[1]=25
TOTAL_STARTING_ALERT_LEVEL[2]=30
TOTAL_STARTING_ALERT_LEVEL[3]=35

STARTING_LOCAL_MIN_FORCE_LEVEL=1
STARTING_LOCAL_MIN_ALERT_LEVEL=1
STARTING_LOCAL_MIN_VIGILANCE_LEVEL=1

STARTING_LOCAL_MAX_FORCE_LEVEL=1
STARTING_LOCAL_MAX_ALERT_LEVEL=3
STARTING_LOCAL_MAX_VIGILANCE_LEVEL=4