[LWOTC_Overhaul.EvacZone_X2Ability_PlaceDelayed]
+DEFAULT_EVAC_PLACEMENT_DELAY[0]=1
+DEFAULT_EVAC_PLACEMENT_DELAY[1]=3
+DEFAULT_EVAC_PLACEMENT_DELAY[2]=4
+DEFAULT_EVAC_PLACEMENT_DELAY[3]=5
MAX_EVAC_PLACEMENT_DELAY=10

+MIN_EVAC_PLACEMENT_DELAY[0]=1
+MIN_EVAC_PLACEMENT_DELAY[1]=1
+MIN_EVAC_PLACEMENT_DELAY[2]=1
+MIN_EVAC_PLACEMENT_DELAY[3]=1

; The amount of time to add if we're moving an existing zone or drop point.
; If the zone already exists a new one will be created with this timer, otherwise we
; just add this value to the existing timer.
MOVE_EXISTING_EVAC_ZONE_DELAY=2

[LWOTC_Overhaul.EvacZone_XComGameState_EvacSpawner]
FlareEffectPathName="LWEvacZone.P_EvacZone_Flare"
EvacRequestedNarrativePathName="X2NarrativeMoments.TACTICAL.General.SKY_Gen_EvacRequested_02"
FirebrandArrivedNarrativePathName="LWNarrativeMoments.TACTICAL.EvacZone.Firebrand_Arrived"