[LWOTC_Overhaul.AlienActivity_X2StrategyElementTemplate]
; This is the timer between updates to detect existing alien activities
HOURS_BETWEEN_ALIEN_ACTIVITY_DETECTION_UPDATES=6

;------------------------------------------------------------------
;------------------ ACTIVITY TEMPLATES ----------------------------
;------------------------------------------------------------------

; INCOME SCORE = 5 PER REBEL ON INTEL JOB (7.5 for level 2, 10 for level 3), +20 IF AVENGER SCANNING

; Per Day
; %Per100Income settings:			5		10		15		20
; 5 level 1 rebels (income 25)		1.3%	2.5%	3.8%	5.0%	
; 10 level 1 rebels (income 50)		2.5%	5.0%	7.5%	10%

; Cumulative chance, 7 days
; %Per100Income settings:			5		10		15		20
; 5 level 1 rebels (income 25)		30%		52%		68%		80%
; 10 level 1 rebels (income 50)		52%		80%		93%		98%
[ProtectRegionEarly AlienActivity_X2StrategyElementTemplate]
iPriority = 3
RequiredRebelMissionIncome=110.0						;This is a cumulative total from rebels on the Intel job that must be met before discovery chances are rolled against
DiscoveryPctChancePerDayPerHundredMissionIncome=40		; Higher means easier to detect	
AlertLevelModifier=0						
MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=24, \\
						EvacModifier=0 \\
					)

[ProtectRegionMid AlienActivity_X2StrategyElementTemplate]
iPriority = 4
RequiredRebelMissionIncome=135.0						;This is a cumulative total from rebels on the Intel job that must be met before discovery chances are rolled against
DiscoveryPctChancePerDayPerHundredMissionIncome=35		; Higher means easier to detect	
AlertLevelModifier=1
MissionTree[0] =	(	MissionFamilies[0]="Extract_LW", \\
						MissionFamilies[1]="Rescue_LW", \\
						Duration_Hours=192, \\
						DurationRand_Hours=48 \\
					)

[ProtectRegion AlienActivity_X2StrategyElementTemplate]
iPriority = 5
RequiredRebelMissionIncome=160.0						;This is a cumulative total from rebels on the Intel job that must be met before discovery chances are rolled against
DiscoveryPctChancePerDayPerHundredMissionIncome=30		; Higher means easier to detect	
AlertLevelModifier=2						
MissionTree[0] =	(	MissionFamilies[0]="Neutralize_LW", \\
						MissionFamilies[1]="DestroyObject_LW", \\
						Duration_Hours=192, \\
						DurationRand_Hours=24, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="AssaultNetworkTower_LW", \\
						Duration_Hours=-1, \\
						DurationRand_Hours=0, \\
						BaseInfiltrationModifier_Hours = 24, \\
						EvacModifier=0 \\
					)

MissionTree[2] =	(	MissionFamilies[0]="AssaultAlienBase_LW", \\
						Duration_Hours=-1, \\
						DurationRand_Hours=0, \\
						BaseInfiltrationModifier_Hours = 0 \\
					)

[Counterinsurgency AlienActivity_X2StrategyElementTemplate]
iPriority=30
ActivityCategory="COIN"
RequiredRebelMissionIncome=60.0						; Rebels have to earn this before accumulation begins
DiscoveryPctChancePerDayPerHundredMissionIncome=31	;
MinVigilance=4
MinAlert=4

MissionTree[0] =	(	MissionFamilies[0]="DestroyObject_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=48 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="Terror_LW", \\
						MissionFamilies[1]="Defend_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=5, \\
						ForceActivityDetection=true \\
					)
	

[ReinforceActivity AlienActivity_X2StrategyElementTemplate]
iPriority=40
AlertLevelModifier=1
RequiredRebelMissionIncome=75.0
DiscoveryPctChancePerDayPerHundredMissionIncome=3.5

MissionTree[0] =	(	MissionFamilies[0]="SupplyLineRaid_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=144 \\
					)

[COINResearch AlienActivity_X2StrategyElementTemplate]
iPriority=45
RequiredRebelMissionIncome=95.0
DiscoveryPctChancePerDayPerHundredMissionIncome=7
MinAlert=3
MaxVigilance=8

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						MissionFamilies[2]="DestroyObject_LW", \\
						MissionFamilies[3]="Neutralize_LW", \\
						MissionFamilies[4]="Rescue_LW", \\
						Duration_Hours=-1, \\
						DurationRand_Hours=0 \\
					)

[COINOps AlienActivity_X2StrategyElementTemplate]
iPriority=50
RequiredRebelMissionIncome=65.0
DiscoveryPctChancePerDayPerHundredMissionIncome=11
MinAlert=3
MinVigilance=3

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						MissionFamilies[2]="DestroyObject_LW", \\
						Duration_Hours=-1, \\
						DurationRand_Hours=0, \\
						EvacModifier=0 \\
					)

[BuildResearchFacility AlienActivity_X2StrategyElementTemplate]
iPriority=10
RequiredRebelMissionIncome=850
DiscoveryPctChancePerDayPerHundredMissionIncome=13
MaxVigilance=5

MissionTree[0] =	(	MissionFamilies[0]="SupplyLineRaid_LW", \\
						Duration_Hours=1080, \\
						DurationRand_Hours=72 \\
					)

[RegionalAvatarResearch AlienActivity_X2StrategyElementTemplate]
iPriority=15
MakesDoom=true

MissionTree[0] =	(	MissionFamilies[0]="Sabotage_LW", \\
						Duration_Hours=-1, \\
						DurationRand_Hours=0, \\
						BaseInfiltrationModifier_Hours = 36, \\
						EvacModifier=3 \\
					)

; This activity increases the global force level (alien tech level, unlocks new enemies)
[ScheduledOffWorldReinforcements AlienActivity_X2StrategyElementTemplate]
iPriority=25
RequiredRebelMissionIncome=100.0
DiscoveryPctChancePerDayPerHundredMissionIncome=5	
ForceLevelModifier=1
AlertLevelModifier=1

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						Duration_Hours=72, \\
						DurationRand_Hours=96, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=24 \\
					)


; This activity adds alert level (alien counts on missions) of 1 to primary region and 1 to an adjacent region
[EmergencyOffWorldReinforcements AlienActivity_X2StrategyElementTemplate]
iPriority=38
RequiredRebelMissionIncome=100.0
DiscoveryPctChancePerDayPerHundredMissionIncome=30
AlertLevelModifier=1

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						Duration_Hours=120, \\
						DurationRand_Hours=96, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=96 \\
					)


; This activity drops 2 alert level in primary region and 1 in 2 adjacent regions
[SuperEmergencyOffWorldReinforcements AlienActivity_X2StrategyElementTemplate]
iPriority=37
RequiredRebelMissionIncome=80.0
DiscoveryPctChancePerDayPerHundredMissionIncome=34
AlertLevelModifier=2

MissionTree[0] =	(	MissionFamilies[0]="Recover_LW", \\
						MissionFamilies[1]="Hack_LW", \\
						MissionFamilies[2]="Rescue_LW", \\
						Duration_Hours=120, \\
						DurationRand_Hours=96, \\
						EvacModifier=0 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=144, \\
						DurationRand_Hours=96 \\
					)


[Repression AlienActivity_X2StrategyElementTemplate]
iPriority=35
RequiredRebelMissionIncome=0.0
DiscoveryPctChancePerDayPerHundredMissionIncome=0

MissionTree[0] =	(	Duration_Hours=336, \\
						DurationRand_Hours=0 \\
					)

[Invasion AlienActivity_X2StrategyElementTemplate]
iPriority=15
RequiredRebelMissionIncome=50.0
DiscoveryPctChancePerDayPerHundredMissionIncome=70

MissionTree[0] =	(	MissionFamilies[0]="SupplyLineRaid_LW", \\
						Duration_Hours=96, \\
						DurationRand_Hours=96 \\
					)

MissionTree[1] =	(	MissionFamilies[0]="Invasion_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=0, \\
						ForceActivityDetection=true \\
					)

[Propaganda AlienActivity_X2StrategyElementTemplate]
iPriority=55
RequiredRebelMissionIncome=20.0
DiscoveryPctChancePerDayPerHundredMissionIncome=32
MaxAlert=8
MaxVigilance=6

MissionTree[0] =	(	MissionFamilies[0]="SabotageCC_LW", \\
						MissionFamilies[1]="Neutralize_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=72, \\
						BaseInfiltrationModifier_Hours=-12 \\
					)

[ProtectResearch AlienActivity_X2StrategyElementTemplate]
iPriority=50
RequiredRebelMissionIncome=120.0
DiscoveryPctChancePerDayPerHundredMissionIncome=17
MaxAlert=10
MaxVigilance=10

MissionTree[0] =	(	MissionFamilies[0]="Hack_LW", \\
						MissionFamilies[1]="Recover_LW", \\
						MissionFamilies[2]="Rescue_LW", \\
						MissionFamilies[3]="Extract_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=72 \\
					)

[ProtectData AlienActivity_X2StrategyElementTemplate]
iPriority=55
RequiredRebelMissionIncome=5.0
DiscoveryPctChancePerDayPerHundredMissionIncome=35
MaxVigilance=12

MissionTree[0] =	(	MissionFamilies[0]="Hack_LW", \\
						MissionFamilies[1]="Recover_LW", \\
						MissionFamilies[2]="DestroyObject_LW", \\
						MissionFamilies[3]="Rescue_LW", \\
						MissionFamilies[4]="Extract_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=96 \\
					)

[TroopManeuvers AlienActivity_X2StrategyElementTemplate]
iPriority=55
RequiredRebelMissionIncome=20.0
DiscoveryPctChancePerDayPerHundredMissionIncome=15;	This is augmented by TROOP_MANEUVERS_BONUS_DETECTION_PER_DAY_PER_ALERT using alert level in region in code
MinAlert=4
MaxAlert=15
MinVigilance=3
MaxVigilance=15
MissionTree[0] =	(	MissionFamilies[0]="TroopManeuvers_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=72, \\
						BaseInfiltrationModifier_Hours=-24 \\
					)

[HighValuePrisoner AlienActivity_X2StrategyElementTemplate]
iPriority=55
RequiredRebelMissionIncome=60.0
DiscoveryPctChancePerDayPerHundredMissionIncome=18
MaxAlert=12
MaxVigilance=6

MissionTree[0] =	(	MissionFamilies[0]="Rescue_LW", \\
						MissionFamilies[1]="Extract_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=96 \\
					)

[PoliticalPrisoners AlienActivity_X2StrategyElementTemplate]
iPriority=55
RequiredRebelMissionIncome=40.0
DiscoveryPctChancePerDayPerHundredMissionIncome=28
MaxAlert=12
MaxVigilance=7

MissionTree[0] =	(	MissionFamilies[0]="Jailbreak_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=96 \\
					)

[Logistics AlienActivity_X2StrategyElementTemplate]
iPriority=55
RequiredRebelMissionIncome=90.0
DiscoveryPctChancePerDayPerHundredMissionIncome=60
MaxAlert=12

MissionTree[0] =	(	MissionFamilies[0]="SmashNGrab_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=96 \\
					)


[IntelRaid AlienActivity_X2StrategyElementTemplate]
iPriority=41
MinAlert=3
MinVigilance=2

MissionTree[0] =	(	MissionFamilies[0]="IntelRaid_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=5, \\
                        ForceActivityDetection=true \\
					)

[SupplyConvoy AlienActivity_X2StrategyElementTemplate]
iPriority=42
MinAlert=4
MinVigilance=1

MissionTree[0] =	(	MissionFamilies[0]="SupplyConvoy_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=5, \\
                        ForceActivityDetection=true \\
					)

[RecruitRaid AlienActivity_X2StrategyElementTemplate]
iPriority=43
MinAlert=4
MinVigilance=2

MissionTree[0] =	(	MissionFamilies[0]="RecruitRaid_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=5, \\
                        ForceActivityDetection=true \\
					)

[Snare AlienActivity_X2StrategyElementTemplate]
iPriority=26
RequiredRebelMissionIncome=0
DiscoveryPctChancePerDayPerHundredMissionIncome=85
MinAlert=8
MinVigilance=6
AlertLevelModifier=-1
ForceLevelModifier=1

MissionTree[0] =	(	MissionFamilies[0]="Hack_LW", \\
						Duration_Hours=216, \\
						DurationRand_Hours=72 \\
					)

[Foothold AlienActivity_X2StrategyElementTemplate]
iPriority=3
RequiredRebelMissionIncome=0
DiscoveryPctChancePerDayPerHundredMissionIncome=70
AlertLevelModifier=12					; For this activity, this sets the actual alert level
ForceLevelModifier=18					; For this activity, this sets the actual force level

MissionTree[0] =	(	MissionFamilies[0]="SecureUFO_LW", \\
						Duration_Hours=96, \\
						DurationRand_Hours=24, \\
						BaseInfiltrationModifier_Hours=-60 \\
					)


MissionTree[1] =	(	MissionFamilies[0]="Invasion_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=5, \\
						ForceActivityDetection=true \\
					)


[Rendezvous AlienActivity_X2StrategyElementTemplate]
DiscoveryPctChancePerDayPerHundredMissionIncome=2
AlertLevelModifier=-2
ForceLevelModifier=-2

; first layer is just a placeholder for allowing detection to take place over specified timeframe
MissionTree[0] =	(	Duration_Hours=504, \\
						DurationRand_Hours=168, \\
						AdvanceMissionOnDetection=true \\
					)

MissionTree[1] =	(	MissionFamilies[0]="Rendezvous_LW", \\
						Duration_Hours=24, \\
						DurationRand_Hours=5, \\
						ForceActivityDetection=true, \\
						EvacModifier=2 \\
					)


