<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>cd3bf9fc-3b6b-456d-b340-df6ac384c036</Guid>
    <Name>LWOTC_Overhaul</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LWOTC_Overhaul</AssemblyName>
    <RootNamespace>LWOTC_Overhaul</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_AlienActivities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Infiltration_SeqAct_InitializeMissionTimer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\HelpTemplate_X2StrategyElement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Listener_XComGameState_Avenger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Listener_XComGameState_EndOfMonth.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Listener_XComGameState_Mission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Listener_XComGameState_Units.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\LWOTC_DLCHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\LWOTC_Version.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_CharacterMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_DarkEvents.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_DelayedEvac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_EditGTSProjects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_HackRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_ModifyAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_ModifyGrenadeEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_POIs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_ReconfigureFacilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_ReconfigureGear.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_RecoverItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_RemovePPClasses.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_Rewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_RewireTechTree.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_StaffSlots.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_SwapExplosiveDamageFalloff.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_UpdateQuestItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_TacticalUnitSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Pods_JobTemplate_DefaultJobSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Pods_JobTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_BuildResearchFacility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_COIN.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_CounterInsurgency.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Foothold.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Generic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_HighValuePrisoner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Raid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Invasion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Logistics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_OffworldReinforcements.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_PoliticalPrisoner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Propaganda.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_ProtectData.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_ProtectRegion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_ProtectResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_RegionalAvatarResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Reinforce.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Rendezvous.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Repression.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_Snare.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_TroopManeuvers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_AbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_CountryBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_HookCreation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_Storage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_Tech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Pods_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\SquadManager_XComGameState_Squads.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_Static_Infiltration_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_Static_Soldiers_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState_Soldiers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIButtonIconPC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIDarkEventListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIMission_LaunchDelayedMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIMission_CustomMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIPersonnel_SquadBarracks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_AdventOperations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_ArmoryWeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_Armory_MainMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_AvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_DropShipBriefing_MissionStart.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_ResistanceReport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_Shell.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_SkyrangerArrives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_SquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_TacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScreenListener_ViewObjectives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIScrollingTextField.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquadClassItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquadContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquadListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquadListItem_Small.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquadSelect_InfiltrationItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquadSelect_InfiltrationPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UISquad_DropDown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIStrategyMapItem_Mission_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIUtilities_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIUtilities_Text_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Utilities_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\WorldRegion_XComGameState_AlienStrategyAI_Con.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_X2Ability_PlaceDelayed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_X2Condition_PlaceDelayedPermitted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2AbilityCooldown_AllInstances.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Condition_MasteredEnemy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2DownloadableContentInfo_LWOTC_Overhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\AlienActivity_X2StrategyElementTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCooldown_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\AlienActivity_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\AlienActivity_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\WorldRegion_XComGameState_AlienStrategyAI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityDetectionCalc_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\SquadManager_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_X2TargetingMethod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_XComGameState_EvacSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_LiberationStage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_AlertVigilance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_AvatarRevealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_Days.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_FacilityLeadItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_GeneralOpsCap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_LiberatedDays.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_MinLiberatedRegions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_Month.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_NumberActivities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_POIAvailable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_RegionStatus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_ResearchFacility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_RestrictedActivity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_RNG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCooldown_Global.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCooldown_UFO.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_AlertUFOLandingRegion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_FurthestAway.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_Invasion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_MostDangerous.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_ProtectResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_Reinforce.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_SafestRegion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_MinRebels.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_MinWorkingRebels.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_FullOutpostJobBuckets.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_RetalMixer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityDetectionCalc_ProtectResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityDetectionCalc_Rendezvous.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityDetectionCalc_Terror.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityDetectionCalc_TroopManeuvers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_HasAdviserofClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_RNG_Region.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_HasFaceless.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_MinRebelsOnJob.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Mission_X2StrategyElement_DefaultRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Listener_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Reinforcements_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Pods_XComGameState_Job.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Pods_XComGameState_Job_Flank.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Pods_XComGameState_Job_MoveToLocation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Override_TemplateMods_Template.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_ApplyExplosiveFalloffWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_CancelLongRangePenalty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_DeathFromAbove_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_DLC2_HideSpecialTurnOverlay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_Guardian_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_HunkerDown_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_HuntersInstinctDamage_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_MaybeApplyDirectionalWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_SerialCritReduction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Effect_TransferMecToOutpost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\DarkEvents_X2StrategyElement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\HackReward_Templates.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2Item_DefaultWeaponMods_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2StrategyElement_MissionSiteDescriptions_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\LWOTC_Overhaul" />
    <Folder Include="Src\LWOTC_Overhaul\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>