<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>cd3bf9fc-3b6b-456d-b340-df6ac384c036</Guid>
    <Name>LWOTC_Overhaul</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LWOTC_Overhaul</AssemblyName>
    <RootNamespace>LWOTC_Overhaul</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLWOTC_AlienActivities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCondition_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Infiltration_SeqAct_InitializeMissionTimer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\SquadManager_XComGameState_Squads.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_Static_Infiltration_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_Static_Soldiers_Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState_Soldiers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIMission_LaunchDelayedMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIMission_CustomMission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIPersonnel_SquadBarracks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIUtilities_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\UIUtilities_Text_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Utilities_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\WorldRegion_XComGameState_AlienStrategyAI_Con.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_X2Ability_PlaceDelayed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_X2Condition_PlaceDelayedPermitted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2DownloadableContentInfo_LWOTC_Overhaul.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\AlienActivity_X2StrategyElementTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCooldown_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityCreation_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\AlienActivity_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\AlienActivity_XComGameState_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\WorldRegion_XComGameState_AlienStrategyAI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\ActivityDetectionCalc_LWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\SquadManager_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\Squad_XComGameState.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_X2TargetingMethod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\EvacZone_XComGameState_EvacSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_Overhaul\Classes\X2StrategyElement_DefaultAlienActivities.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\LWOTC_Overhaul" />
    <Folder Include="Src\LWOTC_Overhaul\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>